#include <reg52.h>

sbit LED=P2^0; 	//他妈的竟然一晚上因为一个大小写浪费了时间，不过也还好，熟练了新建项目的过程，虽然会忘，以及在解决这个问题的过程中搜到的一些问题及解决方法。不亏！

 void main()
{
	while (1)
	{
	  LED=0;
	}
}